# mammal-march-madness-api

./: .gitignore  MMM_Bracket.API.csproj  MMM_Bracket.API.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  dummy_data.sql  mmm_bracket_postgres_create.sql  new_create_script.sql
Controllers/: AnimalController.cs  AnimalsController.cs  AuthenticationController.cs  CategoriesController.cs  ParticipantsController.cs  ResultsController.cs
Domain/Models/: Animal.cs  Animals.cs  Battle.cs  Battles.cs  BracketPicks.cs  Categories.cs  Category.cs  Participant.cs  Participants.cs  User.cs  Users.cs
Domain/Models/Configuration/: DatabaseSecrets.cs  JWTSettings.cs
Domain/Repositories/: IAnimalRepository.cs  IAnimalsRepository.cs  ICategoryRepository.cs  IParticipantRepository.cs  IResultsRepository.cs  IUserManagementRepository.cs  IUserRepository.cs
Domain/Services/: IAnimalService.cs  IAnimalsService.cs  IAuthenticationService.cs  ICategoryService.cs  IJWTTokenService.cs  IParticipantService.cs  IResultsService.cs  ITokenAuthenticationService.cs  IUserManagementService.cs  IUserService.cs
Mapping/: ModelToResourceProfile.cs
Persistence/Contexts/: mmm_bracketContext.cs
Persistence/Repositories/: AnimalRepository.cs  AnimalsRepository.cs  BaseRepository.cs  CategoryRepository.cs  ParticipantRepository.cs  ResultsRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/: AnimalResource.cs  BattleResource.cs  CategoryResource.cs  LoginCredentialsResource.cs  ParticipantResource.cs  RefreshTokenRequestParams.cs  RegistrationRequestResource.cs  TokenRequestResource.cs  UserResource.cs
Services/: AnimalService.cs  AnimalsService.cs  BracketService.cs  CategoryService.cs  JWTTokenService.cs  ParticipantService.cs  ResultsService.cs  TokenAuthenticationService.cs  UserManagementService.cs  UserService.cs
